# ManagInvoice

./: README.md  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/managinvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managinvoice/: AddTaskActivity.java  EditingProfileSupplierActivity.java  FirstNavigationActivity.java  MainActivity.java  PaymentOrBillListActivity.java  SupplierProfileActivity.java  SuppliersListActivity.java
app/src/main/java/com/example/managinvoice/Adapters/: PaymentOrBillAdapter.java  SupplierAdapter.java
app/src/main/java/com/example/managinvoice/Helpers/: Bill.java  DecimalDigitsInputFilter.java  Payment.java  ShareFileListener.java  Supplier.java  User.java
app/src/main/java/com/example/managinvoice/LoginScreens/: LoginActivity.java
app/src/main/res/drawable/: background_frame_item.xml  custom_background.xml  custom_background1.xml  custom_background_supplier_item.xml  ic_account_balance_wallet_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_editing_profile_supplier_manager.xml  activity_first_navigation.xml  activity_login.xml  activity_main.xml  activity_payment_or_bill_list.xml  activity_supplier_profile.xml  activity_suppliers_list.xml  custom_dialog.xml  custom_fullimage_dialog.xml  payment_item.xml  supplier_name_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/managinvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
